[supervisord]
nodaemon=true

[program:django_service] 
command=uvicorn backend.asgi:application --host 0.0.0.0 --port 8000
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0

[program:celery_service]
command=wait-for-it.sh redis:6379 -- celery -A backend worker -l info
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
